<input id="username" placeholder="Email">
  <input id="password" type="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <button onclick="getSecret()">Get Secret</button>
  <div id="output"></div>

  <script>
    async function login() {
      const res = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({
          email: username.value,
          password: password.value
        })
      });
      const data = await res.json();
      if (data.token) {
        localStorage.setItem('jwt', data.token);
        output.innerText = '✅ Logged in';
      } else {
        output.innerText = data.error || '❌ Login failed';
      }
    }

    async function getSecret() {
      const token = localStorage.getItem('jwt');
      const res = await fetch('http://localhost:3000/dashboard', {
        headers: { Authorization: 'Bearer ' + token }
      });
      const js = await res.json();
      output.innerText = JSON.stringify(js);
    }
  </script>
</body>
</html>
